{
  "name": "@chatrix/web",
  "version": "0.1.0",
  "private": true,
  "description": "Chatrix web client (Next.js).",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo 'test: web (no tests yet)'",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@chatrix/shared": "file:../../packages/shared",
    "@chatrix/ui": "file:../../packages/ui",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.0",
    "zustand": "^4.5.5",
    "@tanstack/react-query": "^5.59.0",
    "framer-motion": "^11.11.1",
    "tailwindcss": "^3.4.13",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.3",
    "lucide-react": "^0.451.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "typescript": "^5.6.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15"
  }
}
